<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="css/icons/filesave.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="css/bootstrap.min.css?v=2" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/easyui.css" rel="stylesheet">
  <link href="css/icon.css" rel="stylesheet">

  <title>Lenguaje ñ#</title>
  <style type="text/css" media="screen">

  body{
    overflow: hidden;
  }

  .modal {
  overflow-y:auto;
  }
   

    .editor {
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 250px;
    }

    #ejecucion {
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100px;
    }
    #ejecucion_cabecera{
      margin: 3px 3px;
    }
    #ejecucion_cabecera button, #ejecucion_cabecera a{
      font-size: small;
      padding: 1px 6px;
      border-radius: 0px;
      color: white;
    }

    .ace_gutter-cell.ace_breakpoint{ 
      border-radius: 20px 0px 0px 20px; 
      box-shadow: 0px 0px 1px 1px red inset; 
    } 


    .onlythree{    
      width: 50px;    
      border: 0;    
    }

    .ipinput{    
      border: 1px solid gray;    
      display: inline-block;  
      padding: 0;  
    } 

  </style>
</head>
<body>
  <div id="header-project" class="">
    <!--
    <h1>Título
<i class="fa fa-book" style="font-size:24px"></i>

          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#loginModal">Ingresar</button>
</h1>-->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="#">Intérprete ñ#</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a  class="navbar-brand ml-auto" href="#" id="semestreEnCurso"></a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="ayuda/index.html">Ayuda</a>
      </li>
      <li id="navbar_user" class="nav-item dropdown" style="display: none">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbar_userName">
          
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" id="usuario_cerrar_sesion" href="#">Cerrar Sesión</a>
          <!--
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        -->
        </div>
      </li>
      <li class="nav-item">
        <a id="navbar_userLogin" class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Ingresar</a>
      </li>
    </ul>
  </div>
</nav>
  </div>

  <div>
  <section>
    <div class="">
      <div id="firstPanel" style="height: 300px; width:100%;">
        <div id="principal-layout" class="easyui-layout"  style="width:100%;height: 100%; ">
          <div id="principal-layout-west" data-options="region:'west',title:'Aulas y Scripts', split:false" style="width:170px;padding:0px;">
            <ul id="esasyui_tree" class="easyui-tree">
              <!--
    <li>
        <span>Mis Script</span>
        <ul>
            <li>
                <span>Sub Folder 1</span>
                <ul>
                    <li><span><a href="#">File 11</a></span></li>
                    <li><span>File 12</span></li>
                    <li><span>File 13</span></li>
                </ul>
            </li>
            <li><span>Script 1</span></li>
            <li><span>Script 2</span></li>
        </ul>
    </li>
    <li><span>File21</span></li>-->
</ul>

          </div>
          <div data-options="region:'center',title:'',split:true, expandMode:null">

        <div id="ejecucion_cabecera" class="" style="display: inline-block;">
          <button id="add_script" class="btn btn-secondary btn-sm btn-xs" style="/*height: 20px;*/">+</button>
          <button id="calcular" class="btn btn-success btn-sm btn-xs" style="/*height: 20px;*/"><i class="fa fa-play"></i> Ejecutar</button>
          <button id="step_to_step" class="btn btn-info btn-sm btn-xs" style="/*height: 20px;*/"><i class="fa fa-play"></i> Paso a paso</button>
          <button id="detener" class="btn btn-danger btn-sm btn-xs" style="/*height: 20px;*/"><i class="fa fa-play"></i> Detener</button>
          <button id="save_script" class="btn btn-primary btn-sm btn-xs" style="display: none"><i class="fa fa-save"></i> Guardar</button>
          <a id="save_script_pc" class="btn btn-secondary btn-sm btn-xs xs" style="/*height: 20px;*/"><i class="fa fa-save"></i> Descargar</a>
        </div>
        <div class="align-items-center" style="float: right; margin-top: 5px;">Tema: 
          <select id="temaEditor">
            <option value="chrome">Chrome</option>
            <option value="clouds">Clouds</option>
            <option value="crimson_editor">Crimson Editor</option>
            <option value="dawn">Dawn</option>
            <option value="dreamweaver">Dreamweaver</option>
            <option value="eclipse">Eclipse</option>
            <option value="gitHub">GitHub</option>
            <option value="iplastic">IPlastic</option>
            <option value="solarized_light">Solarized Light</option>
            <option value="textmate">TextMate</option>
            <option value="tomorrow">Tomorrow</option>
            <option value="xcode">XCode</option>
            <option value="kuroir">Kuroir</option>
            <option value="katzenmilch">KatzenMilch</option>
            <option value="sqlserver">SQL Server</option>
            <option value="ambiance">Ambiance</option>
            <option value="chaos">Chaos</option>
            <option value="clouds_midnight">Clouds Midnight</option>
            <option value="dracula">Dracula</option>
            <option value="cobalt">Cobalt</option>
            <option value="gruvbox">Gruvbox</option>
            <option value="gob">Green on Black</option>
            <option value="idle_fingers">idle Fingers</option>
            <option value="kr_theme">krTheme</option>
            <option value="merbivore">Merbivore</option>
            <option value="merbivore_soft">Merbivore Soft</option>
            <option value="mono_industrial">Mono Industrial</option>
            <option value="monokai">Monokai</option>
            <option value="pastel_on_dark">Pastel on dark</option>
            <option value="solarized_dark">Solarized Dark</option>
            <option value="terminal">Terminal</option>
            <option value="tomorrow_night">Tomorrow Night</option>
            <option value="tomorrow_night_blue">Tomorrow Night Blue</option>
            <option value="tomorrow_night_bright">Tomorrow Night Bright</option>
            <option value="tomorrow_night_eighties">Tomorrow Night 80s</option>
            <option value="twilight" selected>twilight</option>
            <option value="vibrant_ink">Vibrant Ink</option>
          </select>
        </div>
        <div id="editor_padre" class="">
          <div id="tt" class="easyui-tabs" data-options="plain:true, narrow:true, tabHeight:20" style="width:100%;">
            
          </div>
          

        </div>


        <div id="ejecucion-card" class="rounded-0 card border-secondary bg-transparent" style="">
          <div id="card-header" class="card-header" style="margin:0; padding: 0;">Cónsola de ejecución: <a href="#" style="color: black;"><i style="float: right; margin-right: 10px;" class="fa fa-expand" ></i></a></div>
          <div class="card-body text-primary bg-transparent" style="margin:0; padding: 0;">

            <pre id="ejecucion">
              
            </pre>
            
          </div>
        </div>
<!--
        <div class="">
          <pre id="ejecucion">
            Ejecución:
          </pre>

        </div>
      -->
            
          </div>
        </div>
      </div>
      
    </div>

  </section>

  
    
  </div>

  <!--**********************Menú click derecho sobre Scripts*****************************-->
  <div id="esasyui_tree_menu_script" class="easyui-menu" style="width:120px;">
    <div onclick="removeit()" data-options="iconCls:'icon-remove'">Eliminar</div>
  </div>

  <!--**********************Menú click derecho sobre semestres*****************************-->
  <div id="esasyui_tree_menu_semestres" class="easyui-menu" style="width:120px;">
    <div data-toggle="modal" data-target="#nuevoSemestreModal" data-options="iconCls:'icon-remove'">Nuevo semestre</div>
  </div>

  <!--**********************Menú click derecho sobre semestre*****************************-->
  <div id="esasyui_tree_menu_semestre" class="easyui-menu" style="width:120px;">
    <div data-toggle="modal" data-target="#nuevoSemestreModal" data-options="iconCls:'icon-remove'">Modificar</div>
    <div onclick="removeit()" data-options="iconCls:'icon-remove'">Eliminar</div>
  </div>

  <!--**********************Menú click derecho sobre Aula*****************************-->
  <div id="esasyui_tree_menu_aula" class="easyui-menu" style="width:120px;">
    <div onclick="modificarAula()" data-options="iconCls:'icon-remove'">Modificar</div>
    <div onclick="removeit()" data-options="iconCls:'icon-remove'">Eliminar</div>
  </div>

   <!--**********************Menú click derecho sobre Carpeta de Aulas*****************************-->
  <div id="esasyui_tree_menu_aula_padre" class="easyui-menu" style="width:120px;">
    <div data-toggle="modal" data-target="#nuevaAulaModal" data-options="iconCls:'icon-add'">Nueva aula</div>
  </div>

   <!--**********************Menú click derecho sobre Estudiante de Aulas*****************************-->
  <div id="esasyui_tree_menu_aula_estudiante" class="easyui-menu" style="width:120px;">
    <div onclick="removeit()" data-options="iconCls:'icon-add'">Eliminar</div>
  </div>

   <!--**********************Menú click derecho sobre Carpeta de Proyectos*****************************-->
  <div id="esasyui_tree_menu_proyecto_padre" class="easyui-menu" style="width:120px;">
    <div data-toggle="modal" data-target="#nuevoProyectoModal" data-options="iconCls:'icon-add'">Nuevo proyecto</div>
  </div>

  <!--**********************Menú click derecho sobre Un proyecto*****************************-->
  <div id="esasyui_tree_menu_proyecto_hijo" class="easyui-menu" style="width:120px;">
    <div onclick="modificarProyecto()" data-options="iconCls:'icon-remove'">Modificar</div>
    <div onclick="removeit()" data-options="iconCls:'icon-remove'">Eliminar</div>
  </div>

  <!--**********************Menú click derecho para evaluar entrega*****************************-->
  <div id="esasyui_tree_menu_entrega_evaluar" class="easyui-menu" style="width:120px;">
    <div onclick="evaluarEntrega()" data-options="iconCls:'icon-remove'">Evaluar</div>
    <div onclick="abrirCodigoEntrega()" data-options="iconCls:'icon-remove'">Abrir programa</div>
  </div>

  <!--********************Menú click derecho sobre un Aula como Estudiante****************************-->
  <div id="esasyui_tree_menu_aula_estudiante_salir" class="easyui-menu" style="width:120px;">
    <div onclick="removeit()" data-options="iconCls:'icon-remove'">Salir</div>
  </div>

  <!--**********************Menú click derecho para realizar entrega*****************************-->
  <div id="esasyui_tree_menu_entrega_entregar" class="easyui-menu" style="width:120px;">
    <div data-toggle="modal" data-target="#nuevaEntregaModal" data-options="iconCls:'icon-remove'">Entregar</div>
  </div>

  <!--**********************Menú click derecho para modificar entrega*****************************-->
  <div id="esasyui_tree_menu_entrega_modificar" class="easyui-menu" style="width:120px;">
    <div data-toggle="modal" data-target="#nuevaEntregaModal" data-options="iconCls:'icon-remove'">Modificar</div>
  </div>



  <!-- **********Modales*************************** -->

  <!-- NUEVO SCRIPT MODAL *************************************************************-->
  <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="newScriptModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Nuevo Script</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="formNewScriptModal">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Nombre del Script</label>
              <input type="text" class="form-control" id="nameNewScriptModal" placeholder="Nombre script" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Crear</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>

<!-- NUEVO SEMESTRE MODAL *************************************************************-->
  <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="nuevoSemestreModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Semestre</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="nuevoSemestreModalForm">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Nombre del semestre</label>
              <input type="text" class="form-control" id="nombreNuevoSemestreModal" placeholder="Nombre semestre" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Crear</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- LOGIN MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Ingresar al sistema</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="loginModalIngresar">
            <div class="form-group">
              <label for="usrname"><span class="fa fa-user"></span> Correo</label>
              <input type="text" class="form-control" id="usernameLoginModal" placeholder="ingrese correo" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Clave</label>
              <input type="password" class="form-control" id="passwordLoginModal" placeholder="ingrese clave" required>
              <p><a href="#" data-toggle="modal" data-target="#olvidoClaveModal">¿Olvidó su clave?</a></p>
            </div>
            <!--
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Recordarme</label>
            </div>
            -->
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Ingresar</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Registrarse como: <a href="#" data-toggle="modal" data-target="#registroModal">UNET</a> o <a href="#" data-toggle="modal" data-target="#registroEModal">Externo</a></p>
          <button type="" class="btn btn-default btn-default ml-auto" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>

<!-- CLAVE OLVIDADA MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="olvidoClaveModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Reestablecer clave</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="olvidoClaveModalForm">
            <div class="form-group">
              <label for="usrname"><span class="fa fa-user"></span> Correo</label>
              <input type="text" class="form-control" id="correoOlvidoClaveModal" placeholder="ingrese correo" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Reestablecer</button>
          </form>
        </div>
      </div>
    </div>
  </div> 
</div>

<!-- REGISTRO UNET MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="registroModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Registro</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="registroModalForm">
            <div class="form-group">
              <label for="usrname"><span class="fa fa-user"></span> Nombre</label>
              <input type="text" class="form-control" id="nombreRegistroModal" placeholder="ingrese nombre" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Cédula</label>
              <input type="number" class="form-control" id="cedulaRegistroModal" placeholder="ingrese cédula" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Correo</label>
              <input type="email" class="form-control" id="correoRegistroModal" placeholder="ingrese correo" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Carrera</label>
              <select class="form-control" id="carreraRegistroModal" placeholder="ingrese clave" required>
                <option>Seleccione carrera</option>
                <option value="1">uno</option>
                <option value="2">uno</option>
              </select>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Clave</label>
              <input type="password" class="form-control" id="claveRegistroModal" placeholder="ingrese clave" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Ingrese nuevamente la clave</label>
              <input type="password" class="form-control" id="clave1RegistroModal" placeholder="ingrese clave" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Código de aula</label>
              <input type="text" class="form-control" id="codigoRegistroModal" placeholder="ingrese código" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Registrarse</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>

<!-- REGISTRO EXTERNO MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="registroEModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Registro</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="registroEModalForm">
            <div class="form-group">
              <label for="usrname"><span class="fa fa-user"></span> Nombre</label>
              <input type="text" class="form-control" id="nombreRegistroEModal" placeholder="ingrese nombre" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Cédula</label>
              <input type="number" class="form-control" id="cedulaRegistroEModal" placeholder="ingrese cédula" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Correo</label>
              <input type="email" class="form-control" id="correoRegistroEModal" placeholder="ingrese correo" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Clave</label>
              <input type="password" class="form-control" id="claveRegistroEModal" placeholder="ingrese clave" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Ingrese nuevamente la clave</label>
              <input type="password" class="form-control" id="clave1RegistroEModal" placeholder="ingrese clave" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Registrarse</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- REGISTRO ADMINISTRADOR MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="registroAModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Usuario</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="registroAModalForm">
            <div class="form-group">
              <label for="usrname"><span class="fa fa-user"></span> Nombre</label>
              <input type="text" class="form-control" id="nombreRegistroAModal" placeholder="ingrese nombre" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Cédula</label>
              <input type="number" class="form-control" id="cedulaRegistroAModal" placeholder="ingrese cédula" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Correo</label>
              <input type="email" class="form-control" id="correoRegistroAModal" placeholder="ingrese correo" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Carrera</label>
              <select class="form-control" id="carreraRegistroAModal" placeholder="ingrese clave" required>
                <option>Seleccione carrera</option>
                <option value="1">uno</option>
                <option value="2">uno</option>
              </select>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Rol</label>
              <select class="form-control" id="rolRegistroAModal" placeholder="ingrese rol" required>
              </select>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Clave</label>
              <input type="password" class="form-control" id="claveRegistroAModal" placeholder="ingrese clave">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Ingrese nuevamente la clave</label>
              <input type="password" class="form-control" id="clave1RegistroAModal" placeholder="ingrese clave">
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Crear o modificar</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- PARAMETROS MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="parametrosModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Parámetros de sistema</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="parametrosModalForm">
            <div id="parametrosModalBody">
              
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Enviar</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- RECUPERAR UN AULA MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="recuperarAulaModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Buscar aula en la papelera</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="recuperarAulaModalForm">
            <div class="form-group">
              <div class="form-group">
                <label for="usrname" style="margin-right: 3px;"></span> Buscar desde: </label>
                <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="fechaInicioRecuperarAulaModal">
              </div>
            <button type="submit" class="btn btn-default btn-info btn-block"><span class="glyphicon glyphicon-off"></span> Buscar</button>
          </form>
          <div id="recuperarAulaModalBody">
          </div>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- RECUPERAR PROYECTO MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="recuperarProyectoModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Buscar proyecto en la papelera</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="recuperarProyectoModalForm">
            <div class="form-group">
              <div class="form-group">
                <label for="usrname" style="margin-right: 3px;"></span> Buscar desde: </label>
                <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="fechaInicioRecuperarProyectoModal">
              </div>
            <button type="submit" class="btn btn-default btn-info btn-block"><span class="glyphicon glyphicon-off"></span> Buscar</button>
          </form>
          <div id="recuperarProyectoModalBody">
          </div>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- UNIRSE A AULA MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="buscarAulaModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Unirse a aula</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="buscarAulaModalForm">
            <div class="form-group">
              <label></span> Código de aula</label>
              <input type="text" class="form-control" id="codigoBuscarAulaModal" placeholder="ingrese código" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Unirse</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- BUSCAR USUARIO MODAL *************************************************************-->
  <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="buscarUsuarioModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Buscar usuario</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="buscarUsuarioModalForm">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Usuario a buscar</label>
              <input type="text" class="form-control" id="buscarBuscarUsuarioModal" placeholder="correo o cédula" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Buscar</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>



<!-- BUSCAR USUARIO PARA UNIR A AULA MODAL *******************************************************-->
  <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="buscarUsuarioAModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Buscar usuario para unir al aula</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="buscarUsuarioAModalForm">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Usuario a buscar para unir</label>
              <input type="text" class="form-control" id="buscarBuscarUsuarioAModal" placeholder="correo o cédula" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Unir</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>

<!-- NUEVA AULA MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="nuevaAulaModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Crear Aula</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div id="divCodigoNuevaAulaModal">Código de aula: <strong id="codigoNuevaAulaModal"></strong></div>
          <form role="form"  id="nuevaAulaModalForm">
            <div class="form-group">
              <label for="usrname"><span class="fa fa-user"></span> Nombre Aula</label>
              <input type="text" class="form-control" id="nombreNuevaAulaModal" placeholder="ingrese nombre" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Crear</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- NUEVO PROYECTO MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="nuevoProyectoModal" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Proyecto</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="nuevoProyectoModalForm">
            <div class="form-group">
              <label for="usrname"></span> Nombre Proyecto</label>
              <input type="text" class="form-control" id="nombreNuevoProyectoModal" placeholder="ingrese nombre" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Valor</label>
              <input type="number" class="form-control" id="valorNuevoProyectoModal" placeholder="ingrese valor" required><b style="font-size: 10px">Deje la nota en 0 si su proyecto no es evaluado</b>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Enunciado</label>
              <textarea class="form-control" id="enunciadoNuevoProyectoModal" rows="3"></textarea>
              <!--
              <a href="#" class="btn btn-sm btn-info" style="font-size: small;" onclick="generarPdf();">Generar pdf</a>
            -->
            </div>
            <div class="form-inline">
              <div class="form-group">
                <label for="usrname" style="margin-right: 3px;"></span> Fecha inicio: </label>
                <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="fechaInicioNuevoProyectoModal">
              </div>
              <div class="form-group">
                <label for="usrname" style="margin-right: 3px; margin-left: 3px"></span> Fecha fin: </label>
                <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="fechaFinNuevoProyectoModal">
              </div>  
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Clave</label>
              <input type="password" class="form-control" id="claveNuevoProyectoModal" placeholder="ingrese clave">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Ingrese la clave nuevamente</label>
              <input type="password" class="form-control" id="clave1NuevoProyectoModal" placeholder="ingrese clave">
            </div>
            <div id="divValidarIpNuevoProyectoModal" class="form-check">
              <label class="form-check-label">
                <input id="validarIpNuevoProyectoModal" type="checkbox" class="form-check-input">
                ¿Validar IP?
              </label>
            </div>
            <div class="form-inline ipContainer">
              <div class="form-group">
                <label for="usrname" style="margin-right: 3px; margin-left: 3px"></span> IP inicial: </label>
                <div class="ipinput  form-control">    
                  <input id="ip11" type="text" maxlength="3" class="onlythree" />.    
                  <input id="ip12" type="text" maxlength="3" class="onlythree" />.    
                  <input id="ip13" type="text" maxlength="3" class="onlythree" />.    
                  <input id="ip14" type="text" maxlength="3" class="onlythree" />    
                </div>
              </div>
              <div class="form-group">
                <label for="usrname" style="margin-right: 3px; margin-left: 3px"></span> IP final: </label>
                <div class="ipinput  form-control">    
                  <input id="ip21" type="text" maxlength="3" class="onlythree" />.    
                  <input id="ip22" type="text" maxlength="3" class="onlythree" />.    
                  <input id="ip23" type="text" maxlength="3" class="onlythree" />.    
                  <input id="ip24" type="text" maxlength="3" class="onlythree" />    
                </div>
              </div>  
            </div>
            <div class="form-group">
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Crear</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- NUEVA ENTREGA MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="nuevaEntregaModal" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Entrega</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="nuevaEntregaModalForm">
            <div class="form-group">
              <label for="usrname"></span> Nota</label>
              <input type="number" class="form-control" id="notaNuevaEntregaModal" placeholder="ingrese valor" required>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Código</label>
              <textarea class="form-control" id="codigoNuevaEntregaModal" rows="3"></textarea>
              <a href="#" id="copiarNuevaEntregaModal" class="btn btn-sm btn-info" style="font-size: small;" onclick="copiarEditorActual();">Copiar del editor actual</a>
            </div>
            <div class="form-group">
              <label for="usrname"></span> Comentarios</label>
              <textarea class="form-control" id="comentariosNuevaEntregaModal" rows="3"></textarea>
            </div>
            <div class="form-inline" id="crcsNuevaEntregaModal"  style="margin-bottom: 6px;">
              <div class="form-group col-md-6">
                <label for="usrname" style="margin-right: 3px;"></span> <a href="#" class="btn btn-sm btn-info" style="font-size: small;" onclick="generarCrc32();">Generar CRC:</a></label>
                <input type="number" class="form-control" id="crcNuevaEntregaModal" placeholder="ingrese valor" disabled="disabled">
              </div>
              <div class="form-group col-md-6">
                <label for="usrname" style="margin-right: 3px;"></span> CRC en BD: </label>
                <input type="number" class="form-control" id="crc1NuevaEntregaModal" placeholder="ingrese valor" disabled="disabled">
              </div> 
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Crear</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
        </div>
      </div>
    </div>
  </div> 
</div>


<!-- ESTADÍSTICAS MODAL *************************************************************-->
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="estadisticasModal" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4><span class="glyphicon glyphicon-lock"></span> Estadísticas</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form role="form"  id="estadisticasModalForm">
            <div class="form-inline"  style="margin-bottom: 6px;">
              <div class="form-group col-md-auto" style="font-size: small;">
                <label for="usrname" style="margin-right: 3px;"></span> Semestre</label>
                <select class="form-control" id="semestreEstadisticasModal"></select>
              </div>
              <div class="form-group col-md-auto" style="font-size: small;">
                <label for="usrname" style="margin-right: 3px;"></span> Característica</label>
                <select class="form-control" id="graficoEstadisticasModal">
                  <option value="0">Usuarios registrados</option>
                  <option value="1">Aulas creadas</option>
                  <option value="2">Proyectos creados</option>
                </select>
              </div>
              <div class="col-md-auto">
                <button type="submit" class="btn btn-sm btn-info">Generar</button> 
              </div>
            </div>
          </form>
          <div>
            <canvas id="estadisticasModalBody"></canvas>
          </div>
        </div>
        <div class="modal-footer">
          <button type="" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cerrar</button>
        </div>
      </div>
    </div>
  </div> 
</div>



<!-- LOADING MODAL**************************************************-->
<div class="container">
  <!-- Modal -->
  <div class="modal" id="loadingModal" role="dialog"  data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style=""><span class="glyphicon glyphicon-lock"></span> Procesando...</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
          </div>
        </div>
        </div>
      </div>
    </div>
  </div> 
</div>




<!--
  <div data-include="loginModal"></div>
  <div data-include="loadingModal"></div>
-->

</body>




<script src="js/parser.js?v=201806200113"></script>
<script src="js/lexer.js?v=201805230035"></script>
<script src="js/ExpAstClasses.js?v=201805271911"></script>
<script src="js/expeval.js?v=201806200113"></script>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js?v=2"></script>
<script src="js/date.format.js?v=2"></script>
<script src="js/jquery.toaster.js"></script>
<script src="js/jquery.easyui.min.js"></script>
<script src="js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/src-noconflict/ext-language_tools.js"></script>
<script src="js/jspdf.min.js"></script>
<script src="js/Chart.min.js"></script>

<script src="js/funciones/usuario.js?v=201806200113"></script>
<script src="js/funciones/basico.js?v=201806200113"></script>
<script src="js/funciones/editor.js?v=201806132139"></script>

<script type="text/javascript">
  //  fa fa-compress
//fa fa-expand

  //Configuración de los mensajes emergentes
  $.toaster({ settings:{
      'toaster':
      {
        'css'       :
        {
          'position' : 'fixed',
          'top'      : '10px',
          'left'    : '25%',
          'width'    : '500px'
        }
      },
      timeout: 2500,
    } 
  });


$('#card-header a').on('click', function(delta) {
  if($('#card-header a i').hasClass('fa-expand')){
    $('#card-header a i').removeClass('fa-expand');
    $('#card-header a i').addClass('fa-compress');
  }
  else{
    $('#card-header a i').removeClass('fa-compress');
    $('#card-header a i').addClass('fa-expand');
  }
  $(window).resize();
});


  
$(".onlythree").keyup(function () {    
  if (this.value.length == this.maxLength) {  
    var valor = Number(this.value);
    if(valor > 255 || valor < 0 || isNaN(valor))
      this.value = 0;  
    $(this).next('.onlythree').focus();    
  }    
}); 

 $('#validarIpNuevoProyectoModal').change(function() {
        if($(this).is(":checked")) {
          $(".ipContainer").show();
        }
        else{
          $(".ipContainer").hide();

        }       
});

$(".ipContainer").hide();
//$('#textbox1').val($(this).is(':checked')); 

  Usuario.reingresar();

  var ejecucion = ace.edit("ejecucion");
  ejecucion.setValue('');
  ejecucion.setShowPrintMargin(false);
  ejecucion.renderer.setShowGutter(false);
  entradaDatos();

/*******************
  CONFIGURACIÓN DE ENTRADA DE DATOS
  *************************************/
  var noAcceptedKeys = [9, 37, 39, 46, 8];
  /*
  backspace
  delete
  left arrow
  right arrow
  tab
  */
  function entradaAceptada(charCode){
    if(noAcceptedKeys.indexOf(charCode) > -1) {
      return false;
    } 
    return true;
  }

  


var lineaActual = 0;
var columnaActual = 0;
var valor = null;
var entradaDatosActivo = false;
function activarEntraDatos(){
  session = ejecucion.getSession();
  lineaActual = session.getLength()-1;
  columnaActual = session.getLine(lineaActual).length;
  entradaDatos();
  entradaDatosActivo = true;

}


function entradaDatos(){
  //To focus the ace editor
  ejecucion.focus();
  session = ejecucion.getSession();
  //Get the number of lines
  count = session.getLength();
  //Go to end of the last line
  ejecucion.gotoLine(count, session.getLine(count-1).length);
  ejecucion.focus(); //To focus the ace editor
}



function ajustarPosicionLectura(){
  session = ejecucion.getSession();
  count = session.getLength()-1;
  if(count < lineaActual || session.getLine(count).length < columnaActual){
    lineaActual = session.getLength()-1;
    columnaActual = session.getLine(lineaActual).length;
    entradaDatos();
    entradaDatosActivo = true;
  }
}

ejecucion.session.on('change', function(delta) {
  if(!entradaDatosActivo)
    return;
  var lineno = delta.start.row;
  entradaDatos();
  var session = ejecucion.getSession();
  //Get the number of lines
  var count = session.getLength();
  if(count-1 > lineaActual){
    //entradaDatosActivo = false;
    //editores.continuar();
    return;
  }

  //ajustarPosicionLectura();
  //alert(ejecucion.getSession().getLength());
});


ejecucion.on('click', function(delta) {
  //entradaDatos();
});


function permitidoBorrar(){
  session = ejecucion.getSession();
  count = session.getLength()-1;
  if(session.getLine(count).length == columnaActual || !entradaDatosActivo){
    return false;
  }
  return true;
}

ejecucion.commands.addCommand({
    name: "Delete",
    exec: function() {
      if(!permitidoBorrar())
        return;
      ejecucion.setValue(ejecucion.getValue()
        .substring(0, ejecucion.getValue().length-1));
      entradaDatos();
      return true;
    },
    //bindKey: {mac: "Delete", win: "Delete"}
    bindKey: 'Delete'
});

ejecucion.commands.addCommand({
    name: "backspace",
    exec: function() {
      if(!permitidoBorrar())
        return;
      ejecucion.setValue(ejecucion.getValue()
        .substring(0, ejecucion.getValue().length-1));
      entradaDatos();
    },
    //bindKey: {mac: "Delete", win: "Delete"}
    bindKey: 'backspace'
});

ejecucion.commands.addCommand({
    name: "Ctrl-x|Ctrl-v|tab",
    exec: function() {
    },
    bindKey: 'Ctrl-x|Ctrl-v|tab'
});


$(ejecucion.textInput.getElement()).on('keypress',function (event) {
  event.preventDefault();

  if(!entradaDatosActivo)
    return;

  ejecucion.setValue(ejecucion.getValue()+String.fromCharCode(event.which));
  entradaDatos();

  if(event.which <= 13) {
    entradaDatosActivo = false;
    editores.continuar();
    return true;
  }


  if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
    event.preventDefault();
  }
  var input = $(this).val();
  if ((input.indexOf('.') != -1) && (input.substring(input.indexOf('.')).length > 2)) {
    event.preventDefault();
  }
});


//Devuelve entrada del usuario
function getValorEjecucion(){
  return ejecucion.session.getLine(lineaActual).substr(columnaActual);
}


function ejecucionIniciar(){
  $("#ejecucion-card").addClass('bg-primary');
  $("#ejecucion-card").removeClass('bg-transparent');
  //card-header Cónsola de ejecución:

}

function ejecucionFrenar(){
  $("#ejecucion-card").addClass('bg-transparent');
  $("#ejecucion-card").removeClass('bg-primary');

}





    //node frontend/Jacob-master/cmd/cmd.js -t frontend/jacoblexgram/tokens.jacoblex -l frontend/js/lexer.js

//node frontend/Jacob-master/cmd/cmd.js -g frontend/jacoblexgram/grammar.jacobgram -p frontend/js/parser.js



  //var myAst = ast;
  var editores = new Editor('tt');
  var parser = new MyParser(ast);
  var lexer = new MyLexer();




/*
jjtext  the text matched by the regex
jjval the value of the current token, by default the same as jjtext
jjpos the position of the current token inside the input string
less(n) this function can be called to push back n character into the input stream
isEOF() returns true if the input is at the end
*/
  //alert(lexer.jjpos);


  $(document).ready(function () {
    $(window).resize(function(){
      //alert($(window).height());
      //alert(window.innerHeight);
      ajustar();
      setTimeout(function(){ 
        editores.ajustarDimensionesAncho();
      }, 1500);


    //var ejecucion = ace.edit("ejecucion");
    ejecucion.resize();
    });

    function ajustar(){
      var editor = ($('#card-header a i').hasClass('fa-expand')?0.73:0.2);
      var consola = (!$('#card-header a i').hasClass('fa-expand')?0.73:0.2);
      var ejecucionC = 0.05;
      var header = .1;
      var body = .9;
      //alert(window.innerHeight*header);
      //if(window.innerHeight > 600){
        header = 55/window.innerHeight;
        body = 1.0000 - header;
      //}
      //alert(window.innerHeight);

      $('#header-project')[0].style.setProperty('height', window.innerHeight*header+'px', 'important');
      $('#header-project')[0].style.setProperty('max-height', window.innerHeight*header+'px', 'important');
      $('#firstPanel')[0].style.setProperty('height', window.innerHeight*body+'px', 'important');
      $('#firstPanel')[0].style.setProperty('max-height', window.innerHeight*body+'px', 'important');

      var header_project = $('#header-project')[0].style.height;
      var firstPanel = $('#firstPanel').height();

      $('#ejecucion-card')[0].style.setProperty('height', firstPanel*consola+'px', 'important');
      $('#ejecucion-card')[0].style.setProperty('max-height', firstPanel*consola+'px', 'important');

      var ejecucion_card = $('#ejecucion-card').height();
      card_header = 21/ejecucion_card;
      card_body = 1.0000 - card_header;
      /*if($('#card-header a i').hasClass('fa-expand')){
        $('#card-header')[0].style.setProperty('height', ejecucion_card*card_header+'px', 'important');
        $('#card-header')[0].style.setProperty('max-height', ejecucion_card*card_header+'px', 'important');
      }*/
      $('#ejecucion')[0].style.setProperty('height', ejecucion_card*card_body+'px', 'important');
      $('#ejecucion')[0].style.setProperty('max-height', ejecucion_card*card_body+'px', 'important');




      $('#ejecucion_cabecera')[0].style.setProperty('height', firstPanel*ejecucionC+'px', 'important');
      $('#ejecucion_cabecera')[0].style.setProperty('max-height', firstPanel*ejecucionC+'px', 'important');
      editores.ajustarDimensiones(editor, firstPanel);


      window.editorHeight = (firstPanel*editor)-20;
    
    //alert($('#editor')[0].style.height);
      //$('#firstPanel')[0].style.height = 300;
      //alert($('#firstPanel')[0].style.height);


    }
    //ajustar();
    $(window).resize();
    //downloadJSAtOnload();
    
  });

 /* $(window).bind('resizeEnd', function() {
    //do something, window hasn't changed size in 500ms
});*/
/*Here is how you create it:

 $(window).resize(function() {
        if(this.resizeTO) clearTimeout(this.resizeTO);
        this.resizeTO = setTimeout(function() {
            $(this).trigger('resizeEnd');
        }, 500);
    });*/

  /*
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "js/Concurrent.Thread.js";
document.body.appendChild(element);


}*/
  /*
  ALGORITMO EjemploMatriz
VAR
ENTERO MatCodigo[3][2]
ENTERO i , j
INICIO
MatCodigo [0][0] := 1
MatCodigo [0][1] := 2
MatCodigo [1][0] := 3
MatCodigo [1][1] := 4
MatCodigo [2][0] := 5
MatCodigo [2][1] := 6
para i desde 0 hasta 1 hacer
para j desde 0 hasta 2 hacer
escribir MatCodigo[j][i], " "
fin para
fin para
escribirnl "Fin"
FIN

falla en ciclo para?
*/

/**

ALGORITMO suma_num
    VAR
        ENTERO num, suma:=0, cont:=1
    INICIO
        repita
            escribir "Deme un número: "
            leer num
            si ( num < 0 ) entonces
                suma := suma * 2
                abandona
            fin si
            suma := suma + num
            cont := cont + 1
        hasta (cont=200)
        escribirnl "la suma de los números es: ", suma
    FIN
**/

/** Al recargar página el botón detener estará deshabilitado */
habilitarBotonesEjecucion();

  
</script>

</html>

<!--
<script src="js/Concurrent.Thread.js" type="text/javascript" charset="utf-8"></script>
-->

