<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="../css/icons/filesave.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="../css/bootstrap.min.css?v=2" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">

  <title>Lenguaje ñ#</title>
  <style type="text/css" media="screen">

  
   

    .editor {
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 250px;
    }

    #ejecucion {
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 80px;
    }
    #ejecucion_cabecera{
      margin: 3px 3px;
    }
    #ejecucion_cabecera button, #ejecucion_cabecera a{
      font-size: small;
      padding: 1px 6px;
      border-radius: 0px;
      color: white;
    }
    p{
      width: 70%;
    }
  </style>
</head>
<body>
  <div id="header-project" class="section">
  <nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="../index.html">Intérprete ñ#</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
    </ul>
  </div>
</nav>
  </div>

  <div>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div data-spy="scroll" class="col-md-3">
          <div  class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Introducción</a>

            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-tipos-datos" role="tab" aria-controls="v-tipos-datos" aria-selected="false">Tipos de datos</a>

            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-declaracion-variables" role="tab" aria-controls="v-declaracion-variables" aria-selected="false">Declaración de variables</a>

            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-estructura-basica" role="tab" aria-controls="v-pills-settings" aria-selected="false">Estructura de un programa</a>

            <a class="nav-link" data-toggle="pill" href="#v-comentarios" role="tab" aria-controls="v-pills-settings" aria-selected="false">Comentarios</a>

            <a class="nav-link" data-toggle="pill" href="#v-tipos-operadores" role="tab" aria-controls="v-pills-settings" aria-selected="false">Tipos de operadores</a>

            <a class="nav-link" data-toggle="pill" href="#v-asignacion" role="tab" aria-controls="v-pills-settings" aria-selected="false">Asignación</a>

            <a class="nav-link" data-toggle="pill" href="#v-entrada" role="tab" aria-controls="v-pills-settings" aria-selected="false">Entrada</a>

            <a class="nav-link" data-toggle="pill" href="#v-salida" role="tab" aria-controls="v-pills-settings" aria-selected="false">Salida</a>

            <a class="nav-link" data-toggle="pill" href="#v-condicional-simple" role="tab" aria-controls="v-pills-settings" aria-selected="false">Condicional simple</a>

            <a class="nav-link" data-toggle="pill" href="#v-condicional-doble" role="tab" aria-controls="v-pills-settings" aria-selected="false">Condicional doble</a>

            <a class="nav-link" data-toggle="pill" href="#v-condicional-multiple" role="tab" aria-controls="v-pills-settings" aria-selected="false">Condicional múltiple</a>

            <a class="nav-link" data-toggle="pill" href="#v-ciclo-para" role="tab" aria-controls="v-pills-settings" aria-selected="false">Ciclo para</a>

            <a class="nav-link" data-toggle="pill" href="#v-ciclo-mientras" role="tab" aria-controls="v-pills-settings" aria-selected="false">Ciclo mientras</a>

            <a class="nav-link" data-toggle="pill" href="#v-ciclo-hasta" role="tab" aria-controls="v-pills-settings" aria-selected="false">Ciclo hasta</a>

            <a class="nav-link" data-toggle="pill" href="#v-estructura-homogenea" role="tab" aria-controls="v-pills-settings" aria-selected="false">Estructuras homogéneas</a>

            <a class="nav-link" data-toggle="pill" href="#v-abandona" role="tab" aria-controls="v-pills-settings" aria-selected="false">Instrucción abandona</a>

            <a class="nav-link" data-toggle="pill" href="#v-funciones-propias" role="tab" aria-controls="v-pills-settings" aria-selected="false">Funciones propias de ñ#</a>

            <a class="nav-link" data-toggle="pill" href="#v-funciones-usuario" role="tab" aria-controls="v-pills-settings" aria-selected="false">Funciones de usuario</a>

          </div>
          
        </div>
        <div class="col-md-9">

          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <h4>Introducción</h4>
              <p>La idea principal de la estructura propuesta por el lenguaje ñ# es la de facilitar el proceso de codificación de un programa para usuarios con pocos o nulos conocimientos en el área de la programación, por lo tanto exige el cumplimiento de un conjunto de reglas de sintaxis que ayudarán en este cometido y que son mostradas de forma resumida a continuación:
                <br><br>
                <strong>Nota: </strong>en ñ# el separador de sentencias es el salto de línea o punto y coma <code>;</code>
              </p>


              <pre>
                
              </pre>
            </div>

            <div class="tab-pane fade" id="v-tipos-datos" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <h4>Tipos de datos</h4>
              <p>Los tipos de datos primitivos que se podrán usar en el lenguaje ñ# se corresponden con los tipos de datos que se pueden representar en el computador, entre ellos tenemos:</p>
              <ul>
                <li><code>ENTERO</code></li>
                <li><code>REAL</code></li>
                <li><code>CARACTER</code> siempre entre comillas simples <code>'</code></li>
                <li><code>CADENA</code> siempre entre comillas dobles <code>"</code></li>
                <li><code>LOGICO</code></li>
              </ul>


              <pre>
                
              </pre>

            </div>

            <div class="tab-pane fade" id="v-declaracion-variables" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <h4>Declaración de variables</h4>
              <p>Al declarar una variable en el lenguaje ñ# es necesario indicar el tipo de datos de la cual va a ser creada la variable y el identificador que se usará para hacer referencia a la misma.
              Es necesario aclarar que el identificador de una variable no puede contener caracteres especiales como: *, @, ¡, !, ¿, ?, +, -, espacio, etc. Solo se permite el uso de caracteres alfanuméricos y el guion bajo "_".</p>


              <pre>
                VAR
                  ENTERO primero:=5, segundo:=4
                  REAL real:=4.4
                CONST
                  LOGICO constante1:= VERDADERO
                
              </pre>
              
            </div>

            <div class="tab-pane fade" id="v-estructura-basica" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Estructura básica de un programa en lenguaje ñ#</h4>
              <p>La idea principal de la estructura propuesta por el lenguaje ñ# es la de facilitar el proceso de codificación de un programa para usuarios con pocos o nulos conocimientos en el área de la programación, por lo tanto exige el cumplimiento de un conjunto de reglas de sintaxis que ayudarán en este cometido y que son mostradas de forma resumida a continuación:</p>


              <pre>
              ALGORITMO nombrePrograma
                VAR
                  ENTERO primero:=5, segundo:=4
                  REAL real:=4.4
                CONST
                  LOGICO constante1:= VERDADERO
                INICIO
                  //sentencias
                FIN
                
              </pre>
              
            </div>

            <div class="tab-pane fade" id="v-comentarios" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Comentarios</h4>
              <p>Para la especificación de comentarios, será usado el estándar de comentarios de una línea y de varias líneas:</p>


              <pre>
                // texto comentario de una linea
                /* texto comentario 
                de varias 
                lineas */
              </pre>
              
            </div>

            <div class="tab-pane fade" id="v-tipos-operadores" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Tipos de operadores</h4>
              <p><strong>Aritméticos:</strong>
              Todos aquellos símbolos utilizados en una expresión aritmética cuyos operandos son variables o constantes de tipo numérico.</p>
              <ul>
                <li><code>+</code></li>
                <li><code>-</code></li>
                <li><code>*</code></li>
                <li><code>/</code></li>
                <li><code>^</code></li>
                <li><code>mod</code></li>
              </ul>
              <p><strong>Relacionales:</strong>
              Son todos aquellos símbolos utilizados para establecer una relación entre variables del mismo tipo, cuyo resultado final es un valor del tipo lógico (VERDADERO o FALSO).</p>
              <ul>
                <li><code>=</code> igual</li>
                <li><code>></code> mayor</li>
                <li><code><</code> menor</li>
                <li><code><=</code> menor o igual</li>
                <li><code>>=</code> mayor o igual</li>
                <li><code><></code> distinto</li>
              </ul>
              <p><strong>Lógicos:</strong>
              Se utilizan en conjunto con los operadores relacionas para formar las llamadas expresiones lógicas, permitiendo la formación de nuevas proposiciones lógicas a partir de otras más simples.</p>
              <ul>
                <li><code>Y</code></li>
                <li><code>O</code></li>
                <li><code>!</code> negación</li>
              </ul>
            </div>

            <div class="tab-pane fade" id="v-asignacion" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Asignación</h4>
              <p>Permite guardar o sobrescribir el valor de una variable, en el lenguaje Ñ# se representa por medio de dos puntos y un signo de igualdad ( := )</p>


              <pre>
                // Ejemplo de asignación
                variables := 45
                cadena := "hola mundo"
              </pre>
            </div>

            <div class="tab-pane fade" id="v-entrada" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Entrada</h4>
              <p>En todo proceso es esencial la solicitud de información externa, la cual es necesaria para dar solución al problema.</p>


              <pre>
                // Ejemplo de entrada de datos
                leer variable2
                leer var1, var2
              </pre>
            </div>

            <div class="tab-pane fade" id="v-salida" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Salida</h4>
              <p>Existen dos comandos para la salida de datos en lenguaje ñ#</p>


              <pre>
                // Ejemplo de salida de datos
                escribir "hola mundo!"
                escribirnl "hace un salto de línea luego de la impresión"
                escribir "concateno ", var1
              </pre>
            </div>

            <div class="tab-pane fade" id="v-condicional-simple" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Condicional Simple</h4>
              <p>Permite decidir si un código será incluido en el proceso de cálculo de un algoritmo de acuerdo al estado de ciertas variables del programa. A continuación se observa la forma del condicional en pseudocódigo</p>


              <pre>
                si (VERDADERO) entonces
                  escribir "se cumplió la condición"
                fin si
              </pre>
            </div>

            <div class="tab-pane fade" id="v-condicional-doble" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Condicional doble</h4>
              <p>En este caso se tiene la opción de definir si se ejecuta un código en caso que se cumpla una condición, o que se ejecute otro código diferente en caso que la condición no se cumpla. La representación en el lenguaje ñ# se realiza de la siguiente forma.</p>


              <pre>
                si (VERDADERO) entonces
                  escribir "se cumplió la condición"
                sino
                  escribir "no se cumplió la condicicón"
                fin si
              </pre>
            </div>

            <div class="tab-pane fade" id="v-condicional-multiple" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Condicional múltiple</h4>
              <p>Este tipo de condicional, se utiliza, cuando para un proceso se tiene un conjunto de soluciones, pero solo es posible evaluar una de ellas, es decir, de un conjunto de opciones solo puedo elegir una y solo una opción. </p>


              <pre>
                seleccionar variable
                  caso 1:
                    escribir "la variable vale 1"
                  caso 2:
                    escribir "la variable vale 2"
                  sino
                    escribir "me ejecuto si no se ingresó en otro caso"
                fin seleccionar
              </pre>
            </div>

            <div class="tab-pane fade" id="v-ciclo-para" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Ciclo para</h4>
              <p>Las estructuras cíclicas permiten repetir un bloque de sentencias cierto número de veces de acuerdo a un criterio específico. Esencialmente en el ciclo para se conoce el número de iteraciones que se realizarán antes de ejecutar el ciclo, la estructura es la siguiente:</p>


              <pre>
                para variable desde 0 hasta 10 hacer
                  //sentencias
                fin para
              </pre>
              <p>Ciclo para con número de paso definido</p>
              <pre>
                para variable desde 0 hasta 10 paso 2 hacer
                  //el ciclo aumentará de 2 en 2
                fin para
              </pre>
            </div>

            <div class="tab-pane fade" id="v-ciclo-mientras" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Ciclo mientras</h4>
              <p>Este tipo de estructura cíclica es condicionada, es decir, el número de repeticiones está sujeto a una condición de parada, y por esta razón no es posible determinar cuántas iteraciones serán procesadas, el fin del ciclo se realiza cuando la condición no se cumple</p>


              <pre>
                mientras (condición) hacer
                  //sentencias
                fin mientras
              </pre>
            </div>

            <div class="tab-pane fade" id="v-ciclo-hasta" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Ciclo hasta</h4>
              <p>Está estructura cíclica sigue las mismas reglas que el ciclo mientras, la diferencia es que el fin del ciclo se realiza cuando se cumple la condición, es decir las instrucciones se ejecutan mientras no se cumpla la condición. Otra diferencia es que el ciclo hasta se ejecuta al menos una vez, en cambio el ciclo mientras puede que nunca sea ejecutado</p>


              <pre>
                repita
                  //sentencias
                hasta(condicion)
              </pre>
            </div>


            <div class="tab-pane fade" id="v-estructura-homogenea" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Estructuras Homogéneas</h4>
              <p><strong>Vectores: </strong>
              Considerado una variable en memoria indexada, o con índices, es decir un agregado homogéneo de datos, o sea, un grupo de variables del mismo tipo que reciben el mismo nombre y son individualizadas por un índice. Siendo su sintaxis en el lenguaje ñ# para su declaración la siguiente:</p>
              <pre>
                VAR
                  ENTERO vector[10]//vector de 10 posiciones
              </pre>
              <p>Uso</p>
              <pre>
                vector[4] := 45
              </pre>

              <p><strong>Matriz: </strong>
              vectores homogéneos multidimensionales, llamados matrices, que en realidad son simplemente vectores de múltiples dimensiones, entre los cuales los más utilizados son los de dos dimensiones</p>
              <pre>
                VAR
                  ENTERO matriz[10][10]//matriz de 10 filas y 10 columnas
              </pre>
              <p>Uso</p>
              <pre>
                matriz[4][3] := 45
              </pre>
            </div>

            <div class="tab-pane fade" id="v-abandona" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Instrucción abandona</h4>
              <p>Es un comando usado en las estructuras cíclicas para abandonar la ejecución del mismo. Cuando se consigue una instrucción ABANDONA, la siguiente instrucción a ser ejecutada es aquella que se encuentra después del final del ciclo donde aparece la instrucción ABANDONA. 
              <br><br>Ejemplo de uso: Sumar los primeros 200 números de una sucesión de número enteros positivos, si en algún momento se indica un número negativo la lectura de números debe finalizar y el valor de la suma debe doblarse.</p>


              <pre>
                ALGORITMO suma_num
                  VAR
                    ENTERO num, suma:=0, cont:=1
                INICIO
                  repita
                    escribir "Deme un número: "
                    leer num
                    si ( num < 0 ) entonces
                      suma := suma * 2
                      abandona
                    fin si
                    suma := suma + num
                    cont := cont + 1
                  hasta (cont=200)
                  escribirnl "la suma de los números es: ", suma
                FIN
              </pre>
            </div>

            <div class="tab-pane fade" id="v-funciones-propias" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Funciones propias de ñ#</h4>
              <p>Sin parámetros</p>
              <ul>
                <li><code>limpiar()</code>: Limpia la pantalla de ejecución</li>
              </ul>

              <p>De un parámetro</p>
              <ul>
                <li><code>aleatorio(n)</code>: Retorna un número aleatorio <code>ENTERO</code> entre 0 y n(incluyendo a 0 y n)</li>
                <li><code>raiz(n)</code>: Retorna la raiz cuadrada de n</li>
                <li><code>log(n)</code>: Retorna el logaritmo de base de 10 de n</li>
                <li><code>ln(n)</code>: Retorna el logaritmo neperiano de n</li>
                <li><code>exp(n)</code>: Retorna la constante e elevada a la n</li>
                <li><code>abs(n)</code>: Retorna el valor absoluto de n</li>
                <li><code>sen(n)</code>: Retorna el seno de n</li>
                <li><code>asen(n)</code>: Retorna el arcoseno de n</li>
                <li><code>cos(n)</code>: Retorna el coseno de n</li>
                <li><code>acos(n)</code>: Retorna el arcocoseno de n</li>
                <li><code>tan(n)</code>: Retorna la tangente de n</li>
                <li><code>atan(n)</code>: Retorna el arcotangente de n</li>
                <li><code>truncar(n)</code>: Retorna el truncamiento n eliminando sus decimales</li>
                <li><code>entero(n)</code>: Retorna el valor entero de n</li>
                <li><code>real(n)</code>: Retorna el valor de n de tipo real</li>
              </ul>

              <p>De dos parámetros</p>
              <ul>
                <li><code>redondear(n, decimales)</code>: Retorna n redondeándolo a la cantidad de decimales dada</li>
                <li><code>cadconcatenar(cad1, cad2)</code>: Retorna cad1 y cad2 concatenadas</li>
              </ul>

              <p>De tres parámetros</p>
              <ul>
                <li><code>cadinsertar(cad1, cad2, n)</code>: Retorna el resultado de insertar cad2 en cad1 a partir de la posición n</li>
                <li><code>cadremover(cad1, cad2, n)</code>: Retorna el resultado de remover cad2 de cad1 a partir de la posición n</li>
                <li><code>cadreemplazar(cad1, cad2, n)</code>: Retorna el resultado de reemplazar cad2 en cad1 a partir de la posición n</li>
                <li><code>cadextraer(cad1, cad2, n)</code>: Retorna el resultado de extraer cad2 de cad1 a partir de la posición n</li>
                <li><code>cadbuscar(cad1, cad2, n)</code>: Retorna el resultado de buscar cad2 en cad1 a partir de la posición n. <code>VERDADERO</code> si se consigue o <code>FALSO</code> en caso contrario</li>
              </ul>

            </div>

            <div class="tab-pane fade" id="v-funciones-usuario" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>¿Qué son funciones?</h4>
              <p>Las funciones son un conjunto de instrucciones que realizan una tarea específica. En general toman ciertos valores de entrada, llamados parámetros y proporcionan un valor de salida o valor de retorno; aunque en ñ#, tanto unos como el otro son opcionales, y pueden no existir.</p>

              <h4>Declaración de funciones en ñ#</h4>
              <p>Toda función en ñ# irá luego de la declaración de variables y antes del cuerpo principal del programa. Se utilizará la palabra reservada <code>FUNCION</code> para indicar que se está declarando una función de usuario.<br><br>Ejemplo de declaración de una función:</p>

              


              <pre>
                ALGORITMO suma_num
                  VAR
                    ENTERO num, suma:=0, cont:=1
                  CONST
                    ENTERO numr:=34
                  FUNCION miFuncion()
                    INICIO
                      //sentencias, al menos debe haber una sentencia
                    FIN FUNCION
                INICIO
                  //sentencias
                FIN
              </pre>

              <p><br>Ejemplo de declaración de una función con retorno (el retorno siempre debe estar luego de las sentencias):</p>

              <pre>
                  /*
                    Toda función con retorno debe indicar el tipo de retorno
                  */
                  FUNCION ENTERO miFuncion()
                    INICIO
                      //sentencias, al menos debe haber una sentencia
                      //uso de la palabra reservada retorno
                      retorno numeroEntero 
                      /*Donde númeroEntero hace referencia a 
                        cualquier valor del tipo entero*/
                    FIN FUNCION
              </pre>

              <p><br>Ejemplo de declaración de una función con parámetros:</p>

              <pre>
                  /*
                    Todo parámetro de función debe indicar el tipo de valor
                  */
                  FUNCION miFuncion(LOGICO valorL)
                    INICIO
                      /*todo parámetro de función puede 
                        ser reasignado dentro de la función*/
                      valorL := FALSO
                    FIN FUNCION
              </pre>

              <h4>Llamada de funciones en  ñ#</h4>
              <p>Ejemplo de uso de una función previamente declarada:</p>

              


              <pre>
                ALGORITMO suma_num
                  VAR
                    ENTERO num, suma:=0, cont:=1
                  CONST
                    ENTERO numr:=34
                  FUNCION miFuncion()
                    INICIO
                      escribirnl  "Soy una función"
                    FIN FUNCION
                  FUNCION ENTERO funcionParametrosYRetorno(ENTERO numero)
                    INICIO
                      escribirnl "El parámetro vale: ", numero
                      retorno numero
                    FIN FUNCION
                INICIO
                  //uso
                  miFuncion()
                  funcionParametrosYRetorno(25)
                  num := funcionParametrosYRetorno(30)
                  escribir num
                FIN
              </pre>

            </div>


          </div>


        </div>
      </div>
      
      
    </div>

  </section>

  
    
  </div>

  
</body>





<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js?v=2"></script>
<script src="../js/jquery.toaster.js"></script>
<script src="../js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/src-noconflict/ext-language_tools.js"></script>

<script type="text/javascript">

  
</script>

</html>