<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>ñ#</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>ñ#</h1>
        <div>Cambio de clave</div>

        <form role="form"  id="claveModalForm">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span>Ingrese su nueva clave</label>
              <input type="password" class="form-control" id="clave1ModalForm" placeholder="ingrese clave" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span>Ingrese su clave nuevamente</label>
              <input type="password" class="form-control" id="clave2ModalForm" placeholder="ingrese clave" required>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Cambiar clave</button>
          </form>
    </body>
</html>

<script src="jquery.js"></script>
<script type="text/javascript">

    /*****************************************
      Cambiar clave de usuario
*****************************************/
$("#claveModalForm").submit(function(e){
  if($("#clave1ModalForm").val() != $("#clave2ModalForm").val()){
    alert('Ambas claves deben coincidir');
    return false;
  }

  $.ajax({
        url: findGetParameter('url')+"resetpassword",
        method: "POST",
        dataType: "json",
        data: {token: findGetParameter('token'), clave:$("#clave1ModalForm").val()},
        statusCode: {
            404: function (res) {
            },
            200: function (res) {
                window.location.href = "resetPassCompletado.html";

            },
            401: function (res) {
            }
        }
      });


    return false;
});


function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
}
</script>
